<!DOCTYPE html>
<html lang="en"><head>

    <link rel="stylesheet" type="text/css" media="all">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>0797359 Labs</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="JS/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Main</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Nathan Reymer</a></li>
                                <li><a href="#">0797359</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Lab 3</h1>
                    <p class="lead">Press a button, do it</p>
                    <p class="lead">
                        <form action="">
                            <input type="radio" id="NYT" name="nytstatic" value="NYT" checked="checked"> NYT&emsp;
                            <input type="radio" name="nytstatic" value="static"> Static<br><br>
                        </form>
                        <a  id="getButton"class="btn btn-lg btn-default">Get</a><br>
                        <div id="getFade"  style="display:none;">
                            <br><input type="text" id="getInput" name="getInput" placeholder="Keyword:"><br><br>
                            <a id="getButtonSub"class="btn btn-lg btn-default">Submit</a>
                        </div>

                    </p>
                    <p class="lead">Result</p>

                </div>

            </div>
            <!-- add after cover-container -->
<!--
            <textarea rows="10" cols="120" name="result" id="result">
            </textarea><br> -->
        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="JS/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="JS/ie10-viewport-bug-workaround.js"></script>
    <script type = "text/javascript" src="JS/Lab3.js">
    </script>

</body></html>
