<!DOCTYPE html>
<html lang="en"><head>

    <link rel="stylesheet" type="text/css" media="all">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Nathan Reymers awesome title of awesomeness</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="JS/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Main</h3>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Nathan Reymer</a></li>
                                <li><a href="#">0797359</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Lab 2</h1>
                    <p class="lead">Press a button, do it</p>
                    <p class="lead">

                        <a  id="getButton"class="btn btn-lg btn-default">Get</a>
                        <a  id="putButton"class="btn btn-lg btn-default">Put</a>
                        <a id="postButton"class="btn btn-lg btn-default">Post</a>
                        <a id="delButton"class="btn btn-lg btn-default">Delete</a>

                        <div id="getFade"  style="display:none;">
                            <input type="text" id="getInput" name="getInput" placeholder="ID:"><br><br>
                            <a id="getButtonSub"class="btn btn-lg btn-default">Submit</a>
                        </div>
                        <div id="delFade"  style="display:none;">
                            <input type="text" id="delInput" name="delInput" placeholder="ID:"><br><br>
                            <a id="delButtonSub"class="btn btn-lg btn-default">Submit</a>
                        </div>
                        <div id="putFade"  style="display:none;" >
                            <input type="text" id="putInput1" name="putInput1" placeholder="ID:"><br><br>
                            <input type="text" id="putInput2" name="putInput2" placeholder="Data:"><br><br>
                            <a id="putButtonSub"class="btn btn-lg btn-default">Submit</a>
                        </div>
                        <div id="postFade"  style="display:none;" >
                            <input type="text" id="postInput1" name="postInput1" placeholder="ID:"><br><br>
                            <input type="text" id="postInput2" name="postInput2" placeholder="Data:"><br><br>
                            <a id="postButtonSub"class="btn btn-lg btn-default">Submit</a>
                        </div>
                        <br>

                    </p>
                    <p class="lead">Result</p>
                    <input type="text" id="result" name="result"><br>
                </div>
            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="JS/jquery-1.11.3.js"></script>
    <script src="JS/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="JS/ie10-viewport-bug-workaround.js"></script>
    <script type = "text/javascript" src=JS/lab2.js>
    </script>

</body></html>
