<!DOCTYPE html>
<html lang="en"><head>

  <link rel="stylesheet" type="text/css" media="all">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="Images/favicon.png">

  <title>0797359 Labs</title>

  <!-- Bootstrap core CSS -->
  <link href="CSS/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="CSS/cover.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="JS/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Labs</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Nathan Reymer 0797359</a></li>
                <!-- <li><a href="#">Notes</a></li> -->
                <li><button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Login</button></li>
              </li>
            </ul>
          </nav>

        </div>
      </div>

      <div class="inner cover">
        <h1 class="cover-heading">Lab 5</h1><br><br>
        <p>Theme:</p>
        <select id = "ThemeSelect">
          <option value="Original">Original</option>
          <option value="Ugly">Ugly</option>
          <option value="Fallout">Fallout</option>
          <option value="Eye-Bleach">Eye-Bleach</option>
        </select>
        <p class="lead">
          <br>
          <a id="loadStatic"class="btn btn-small btn-default">Load Static</a>
          <br>
          <br>
          <input type="text" id="getInput" name="getInput" placeholder="Keyword(s):"><br><br>
          <a id="getButtonSub" class="btn btn-lg btn-default">Submit</a>

        </p>
        <p class="lead">Results:</p>
        <div class="ResultText" id="ResultText" align="justify">
        </div>

      </div>

    </div>

  </div>

</div>
<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Login/Signup</h4>
      </div>
      <div class="modal-body">
        <form role="form">
        <p>Please enter your existing or new login details:</p>
        <input type="email" id="txtUsername" name="username" placeholder="Username" required autofocus><br><br>
        <input type="password" id="txtPassword" name="password" placeholder="Password" required>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" id="loginSub" class="btn btn-default" >Login | Submit</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="JS/jquery-1.11.3.js"></script>
<script src="JS/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="JS/ie10-viewport-bug-workaround.js"></script>
<script type = "text/javascript" src="JS/Lab.js"></script>
<script src="JS/userCookies.js"></script>

</body></html>
